body{
    background: lightgrey;
}

#horse{
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    align-self: center;
}

#editHorse{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

#editForm{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

// Paginacja

.paging-nav {
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: right;
  padding-top: 2px;
}

.paging-nav a {
  margin: auto 1px;
  text-decoration: none;
  display: inline-block;
  padding: 1px 7px;
  background: #91b9e6;
  color: white;
  border-radius: 3px;
}

.paging-nav .selected-page {
  background: #187ed5;
  font-weight: bold;
}

.paging-nav {
  width: 400px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}


